{
    "records": {
        "record": [{
            "keyword": "Paris Northern hemisphere",
            "date_updated": "2013-01-01T00:00:00-00:00",
            "latitude": "48.85",
            "longitude": "2.35"
        }, {
            "keyword": "London Northern hemisphere",
            "date_updated": "2013-02-01T00:00:00-00:00",
            "latitude": "51.51",
            "longitude": "-0.13"
        }, {
            "keyword": "Cairo Northern hemisphere",
            "date_updated": "2013-03-01T00:00:00-00:00",
            "latitude": "30.05",
            "longitude": "31.23"
        }, {
            "keyword": "Tokyo northern hemisphere",
            "date_updated": "2013-04-01T00:00:00-00:00",
            "latitude": "35.68",
            "longitude": "139.69"
        }, {
            "keyword": "Washington DC Northern hemisphere",
            "date_updated": "2013-01-01T00:00:00-00:00",
            "latitude": "38.89",
            "longitude": "-77.04"
        }, {
            "keyword": "Herndon Washington DC metro Area Northern hemisphere",
            "date_updated": "2013-02-01T00:00:00-00:00",
            "latitude": "38.85",
            "longitude": "-77.3"
        }, {
            "keyword": "Rockville Washington DC metro Area Northern hemisphere",
            "date_updated": "2013-02-04T00:00:00-00:00",
            "latitude": "39.08",
            "longitude": "-77.15"
        }, {
            "keyword": "Baltimore Northern hemisphere",
            "date_updated": "2013-02-01T00:00:00-00:00",
            "latitude": "39.28",
            "longitude": "-76.62"
        }, {
            "keyword": "Richmond Virginia Northern hemisphere",
            "date_updated": "2013-04-01T00:00:00-00:00",
            "latitude": "37.54",
            "longitude": "-77.43"
        }, {
            "keyword": "North pole Northern hemisphere",
            "date_updated": "2013-03-01T00:00:00-00:00",
            "latitude": "90",
            "longitude": "0"
        }, {
            "keyword": "Moscow Northern hemisphere",
            "date_updated": "2013-01-01T00:00:00-00:00",
            "latitude": "55.75",
            "longitude": "37.6"
        }, {
            "keyword": "Hong Kong northern hemisphere",
            "date_updated": "2013-01-01T00:00:00-00:00",
            "latitude": "22.28",
            "longitude": "114.16"
        }, {
            "keyword": "New York Northern hemisphere",
            "date_updated": "2013-02-01T00:00:00-00:00",
            "latitude": "40.67",
            "longitude": "-73.94"
        }, {
            "keyword": "Mexico City Northern hemisphere",
            "date_updated": "2013-03-01T00:00:00-00:00",
            "latitude": "19.0",
            "longitude": "-102.37"
        }, {
            "keyword": "Ottawa Northern Hemisphere",
            "date_updated": "2013-07-01T00:00:00-00:00",
            "latitude": "45.42",
            "longitude": "-75.69"
        }, {
            "keyword": "Seattle northern hemisphere",
            "date_updated": "2013-05-01T00:00:00-00:00",
            "latitude": "47.61",
            "longitude": "-122.33"
        }, {
            "keyword": "Madagascar Southern hemisphere",
            "date_updated": "2012-01-01T00:00:00-00:00",
            "latitude": "-20",
            "longitude": "47"
        }, {
            "keyword": "Sydney Southern hemisphere ",
            "date_updated": "2012-01-01T00:00:00-00:00",
            "latitude": "-33.86",
            "longitude": "151"
        }, {
            "keyword": "South Pole Southern hemisphere",
            "date_updated": "2012-02-01T00:00:00-00:00",
            "latitude": "-90",
            "longitude": "0"
        }]
    }
}
